<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center;
      padding: 0;
     }
    .attribution a {
       color: hsl(228, 45%, 44%);
       }
    
    body{
      background: hsl(212, 45%, 89%);
      text-align: center;
      font-size: 15px;
      
    }
    
    .flex-container {
      justify-content: center;
      align-items: center;
      display: flex;
      height: 100vh;
      
      font-family: [Outfit](https://fonts.google.com/specimen/Outfit);
    }

    .card-img-top {
      height: 50vh;
      border-radius: 25px; 
    }
    p {
      color: hsla(219, 25%, 75%, 0.719);
    }
    
  </style>
</head>
<body>
 <div class="flex-container col-xl-12 col-sm-12">
  <div class="card" style="width: 20rem; border-radius: 20px;">
    <img src="./images/screenshot2.png" class="card-img-top p-3 3 3 3" alt="qr code" 
    style="">
    <div class="card-body">
      <h5 class="card-title pb-4" style = "font-weight: 700;">Improve your front-end<br> skills by building projects
      </h5>
      <p class="card-text mb-4" style="font-weight: 500;">Scan the QR code to visit Frontend<br>
         Mentor and take your coding skills to<br> the next level
      </p>

    </div>
  </div>
 </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gaping Josue</a>.
  </div>
</body>
</html>